void	ft_put_bres_45(t_point point1, t_point point2, t_data *img)
{
	int	dx;
	int	dy;
	int	delta;
	int	x;
	int	y;
	int yi;

	x = 0;
	y = 0;
	delta = 0;
	dx = 0;
	dy = 0;
	yi = 1;

	dx = point2.x - point1.x;
	dy = point2.y - point1.y;
	if (dy < 0)
	{
		yi = -1;
		dy = -dy;
	}
	delta = (2 * dy) - dx;
	y = point1.y;
	x = point1.x;
	while (x < point2.x)
	{
		if (delta > 0)
		{
			y = y + yi;
			delta = delta + (2 * (dy - dx));
		}
		else
			delta = delta + 2 * dy;
		my_mlx_pixel_put(img, x, y, 0x00FF0000);
		x++;
	}
}
